<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>gaseous_server</RootNamespace>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
  <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net10.0\gaseous-server.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\net10.0\gaseous-server.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    
    
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Models\Signatures.Status" />
    <None Remove="Classes\" />
    <None Remove="Classes\SignatureIngestors\" />
    <None Remove="Support\" />
    <None Remove="Support\Country.txt" />
    <None Remove="Support\Language.txt" />
    <None Remove="Support\Database\" />
    <None Remove="Support\Database\MySQL\" />
    <None Remove="Support\Database\MySQL\gaseous-*.sql" />
    <None Remove="Support\Localisation\" />
    <None Remove="Support\Localisation\*.json" />
    <None Remove="Classes\Metadata\" />
    <!-- Exclude .git directories from build process (including nested ones) -->
    <None Remove="**\.git\**" />
    <Compile Remove="**\.git\**" />
    <Content Remove="**\.git\**" />
    <EmbeddedResource Remove="**\.git\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Classes\" />
    <Folder Include="Classes\SignatureIngestors\" />
    <Folder Include="Support\" />
    <Folder Include="Classes\Metadata\" />
    <Folder Remove="Reference" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\**" Exclude="wwwroot\**\.git\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../gaseous-lib/gaseous-lib.csproj" />
    <ProjectReference Include="../gaseous-processhost/gaseous-processhost.csproj" />
  </ItemGroup>

  <!-- Rebuild and copy gaseous-lib artifacts to output directory -->
  <Target Name="CopyGaseousLibArtifacts" AfterTargets="Build">
    <PropertyGroup>
      <GaseousLibOutputDir>$(MSBuildProjectDirectory)/../gaseous-lib/bin/$(Configuration)/net10.0/</GaseousLibOutputDir>
    </PropertyGroup>
    <ItemGroup>
      <GaseousLibFiles Include="$(GaseousLibOutputDir)*.dll" />
      <GaseousLibFiles Include="$(GaseousLibOutputDir)*.pdb" />
      <GaseousLibFiles Include="$(GaseousLibOutputDir)*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(GaseousLibFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
  </Target>

  <!-- Rebuild and copy gaseous-processhost artifacts to output directory -->
  <Target Name="CopyGaseousProcessHostArtifacts" AfterTargets="Build">
    <PropertyGroup>
      <GaseousProcessHostOutputDir>$(MSBuildProjectDirectory)/../gaseous-processhost/bin/$(Configuration)/net10.0/</GaseousProcessHostOutputDir>
    </PropertyGroup>
    <ItemGroup>
      <GaseousProcessHostFiles Include="$(GaseousProcessHostOutputDir)*.exe" />
      <GaseousProcessHostFiles Include="$(GaseousProcessHostOutputDir)*.dll" />
      <GaseousProcessHostFiles Include="$(GaseousProcessHostOutputDir)*.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(GaseousProcessHostFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
  </Target>

  <!-- Ensure gaseous-cli is published alongside gaseous-server -->
  <Target Name="PublishGaseousCli" AfterTargets="Publish">
    <!-- Resolve destination; PublishDir usually ends with a slash -->
    <PropertyGroup>
  <CliPublishDir>$(PublishDir)</CliPublishDir>
  <!-- Compute CLI project publish directory; include RID segment if present -->
  <CliRidSegment Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)/</CliRidSegment>
  <CliOwnPublishDir>$(MSBuildProjectDirectory)/../gaseous-cli/bin/$(Configuration)/$(TargetFramework)/$(CliRidSegment)publish/</CliOwnPublishDir>
    </PropertyGroup>

    <!-- Publish gaseous-cli with the same key publish properties -->
    <MSBuild Projects="..\gaseous-cli\gaseous-cli.csproj" Targets="Restore;Publish" Properties="Configuration=$(Configuration);RuntimeIdentifier=$(RuntimeIdentifier);SelfContained=$(SelfContained);PublishSingleFile=$(PublishSingleFile);PublishTrimmed=$(PublishTrimmed);PublishDir=$(CliPublishDir)" />

    <!-- As a fallback, copy the CLI publish output into the server publish dir -->
    <ItemGroup>
      <CliFiles Include="$(CliOwnPublishDir)**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(CliFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Condition="Exists('$(CliOwnPublishDir)')" />
  </Target>

  <!-- Ensure gaseous-lib artifacts are copied to publish directory -->
  <Target Name="PublishGaseousLib" AfterTargets="Publish">
    <PropertyGroup>
      <GaseousLibOutputDir>$(MSBuildProjectDirectory)/../gaseous-lib/bin/$(Configuration)/net10.0/</GaseousLibOutputDir>
    </PropertyGroup>
    <ItemGroup>
      <GaseousLibPublishFiles Include="$(GaseousLibOutputDir)*.dll" />
      <GaseousLibPublishFiles Include="$(GaseousLibOutputDir)*.pdb" />
      <GaseousLibPublishFiles Include="$(GaseousLibOutputDir)*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(GaseousLibPublishFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
  </Target>

  <!-- Ensure gaseous-processhost artifacts are copied to publish directory -->
  <Target Name="PublishGaseousProcessHost" AfterTargets="Publish">
    <PropertyGroup>
      <GaseousProcessHostOutputDir>$(MSBuildProjectDirectory)/../gaseous-processhost/bin/$(Configuration)/net10.0/</GaseousProcessHostOutputDir>
    </PropertyGroup>
    <ItemGroup>
      <GaseousProcessHostPublishFiles Include="$(GaseousProcessHostOutputDir)*.exe" />
      <GaseousProcessHostPublishFiles Include="$(GaseousProcessHostOutputDir)*.dll" />
      <GaseousProcessHostPublishFiles Include="$(GaseousProcessHostOutputDir)*.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(GaseousProcessHostPublishFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
  </Target>

  <!-- Ensure gaseous-configurator is published alongside gaseous-server on Windows builds only -->
  <Target Name="PublishGaseousConfigurator" AfterTargets="Publish" Condition="'$(OS)' == 'Windows_NT'">
    <PropertyGroup>
      <ConfiguratorPublishDir>$(PublishDir)</ConfiguratorPublishDir>
      <!-- Compute configurator project publish directory; include RID segment if present -->
      <ConfiguratorRidSegment Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)/</ConfiguratorRidSegment>
      <ConfiguratorOwnPublishDir>$(MSBuildProjectDirectory)/../gaseous-configurator/bin/$(Configuration)/net10.0-windows/$(ConfiguratorRidSegment)publish/</ConfiguratorOwnPublishDir>
    </PropertyGroup>

    <!-- Publish gaseous-configurator with the same key publish properties -->
    <MSBuild Projects="..\gaseous-configurator\gaseous-configurator.csproj" Targets="Restore;Publish" Properties="Configuration=$(Configuration);RuntimeIdentifier=$(RuntimeIdentifier);SelfContained=$(SelfContained);PublishSingleFile=$(PublishSingleFile);PublishTrimmed=$(PublishTrimmed);PublishDir=$(ConfiguratorOwnPublishDir)" />

    <!-- As a fallback, copy the configurator publish output into the server publish dir -->
    <ItemGroup>
      <ConfiguratorFiles Include="$(ConfiguratorOwnPublishDir)**/*.*" />
    </ItemGroup>
    <Message Importance="High" Text="Copying gaseous-configurator from '$(ConfiguratorOwnPublishDir)' to '$(PublishDir)'" />
    <Copy SourceFiles="@(ConfiguratorFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Condition="Exists('$(ConfiguratorOwnPublishDir)')" />
  </Target>
</Project>