<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>gaseous_server</RootNamespace>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
  <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net8.0\gaseous-server.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\net8.0\gaseous-server.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="gaseous-signature-parser" Version="2.4.4" />
    <PackageReference Include="gaseous.IGDB" Version="1.0.5" />
    <PackageReference Include="hasheous-client" Version="1.4.2" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.9.1" />
    <PackageReference Include="sharpcompress" Version="0.41.0" />
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.6.2.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.21" />
  <!-- Enable Windows Service hosting and EventLog logging when running on Windows -->
  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.10" />
  <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.10" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Models\Signatures.Status" />
    <None Remove="Classes\" />
    <None Remove="Classes\SignatureIngestors\" />
    <None Remove="Support\" />
    <None Remove="Support\Country.txt" />
    <None Remove="Support\Language.txt" />
    <None Remove="Support\Database\" />
    <None Remove="Support\Database\MySQL\" />
    <None Remove="Support\Database\MySQL\gaseous-*.sql" />
    <None Remove="Classes\Metadata\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Classes\" />
    <Folder Include="Classes\SignatureIngestors\" />
    <Folder Include="Support\" />
    <Folder Include="Classes\Metadata\" />
    <Folder Remove="Reference" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.11.48" />
    <EmbeddedResource Include="Support\PlatformMap.json" Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Support\Country.txt" />
    <EmbeddedResource Include="Support\Language.txt" />
    <EmbeddedResource Include="Support\DefaultPlatformLogo.svg" />
    <EmbeddedResource Include="Support\Database\MySQL\gaseous-*.sql" />
    <EmbeddedResource Include="wwwroot\images\Ratings\AgeGroupMap.json" />
  </ItemGroup>

  <!-- Ensure gaseous-cli is published alongside gaseous-server -->
  <Target Name="PublishGaseousCli" AfterTargets="Publish">
    <!-- Resolve destination; PublishDir usually ends with a slash -->
    <PropertyGroup>
  <CliPublishDir>$(PublishDir)</CliPublishDir>
  <!-- Compute CLI project publish directory; include RID segment if present -->
  <CliRidSegment Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)/</CliRidSegment>
  <CliOwnPublishDir>$(MSBuildProjectDirectory)/../gaseous-cli/bin/$(Configuration)/$(TargetFramework)/$(CliRidSegment)publish/</CliOwnPublishDir>
    </PropertyGroup>

    <!-- Publish gaseous-cli with the same key publish properties -->
    <MSBuild Projects="..\gaseous-cli\gaseous-cli.csproj" Targets="Restore;Publish" Properties="Configuration=$(Configuration);RuntimeIdentifier=$(RuntimeIdentifier);SelfContained=$(SelfContained);PublishSingleFile=$(PublishSingleFile);PublishTrimmed=$(PublishTrimmed);PublishDir=$(CliPublishDir)" />

    <!-- As a fallback, copy the CLI publish output into the server publish dir -->
    <ItemGroup>
      <CliFiles Include="$(CliOwnPublishDir)**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(CliFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Condition="Exists('$(CliOwnPublishDir)')" />
  </Target>

  <!-- Ensure gaseous-configurator is published alongside gaseous-server on Windows builds -->
  <Target Name="PublishGaseousConfigurator" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' == '' Or $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win'))">
    <PropertyGroup>
      <ConfiguratorPublishDir>$(PublishDir)</ConfiguratorPublishDir>
      <!-- Compute configurator project publish directory; include RID segment if present -->
      <ConfiguratorRidSegment Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)/</ConfiguratorRidSegment>
      <ConfiguratorOwnPublishDir>$(MSBuildProjectDirectory)/../gaseous-configurator/bin/$(Configuration)/net8.0-windows/$(ConfiguratorRidSegment)publish/</ConfiguratorOwnPublishDir>
    </PropertyGroup>

    <!-- Publish gaseous-configurator with the same key publish properties -->
    <MSBuild Projects="..\gaseous-configurator\gaseous-configurator.csproj" Targets="Restore;Publish" Properties="Configuration=$(Configuration);RuntimeIdentifier=$(RuntimeIdentifier);SelfContained=$(SelfContained);PublishSingleFile=$(PublishSingleFile);PublishTrimmed=$(PublishTrimmed);PublishDir=$(ConfiguratorOwnPublishDir)" />

    <!-- As a fallback, copy the configurator publish output into the server publish dir -->
    <ItemGroup>
      <ConfiguratorFiles Include="$(ConfiguratorOwnPublishDir)**/*.*" />
    </ItemGroup>
    <Message Importance="High" Text="Copying gaseous-configurator from '$(ConfiguratorOwnPublishDir)' to '$(PublishDir)'" />
    <Copy SourceFiles="@(ConfiguratorFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Condition="Exists('$(ConfiguratorOwnPublishDir)')" />
  </Target>
</Project>