<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>gaseous_lib</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net10.0\gaseous-lib.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\net10.0\gaseous-lib.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="gaseous-signature-parser" Version="2.4.8" />
    <PackageReference Include="hasheous-client" Version="1.4.6" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.10.2" />
    <PackageReference Include="sharpcompress" Version="0.46.0" />
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.6.2.24" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.3" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.24" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Microsoft.Build" Version="17.11.48" />
    <!-- Enable Windows Service hosting and EventLog logging when running on Windows -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Models\Signatures.Status" />
    <None Remove="Classes\" />
    <None Remove="Classes\SignatureIngestors\" />
    <None Remove="Support\" />
    <None Remove="Support\Country.txt" />
    <None Remove="Support\Language.txt" />
    <None Remove="Support\Database\" />
    <None Remove="Support\Database\MySQL\" />
    <None Remove="Support\Database\MySQL\gaseous-*.sql" />
    <None Remove="Support\Localisation\" />
    <None Remove="Support\Localisation\*.json" />
    <None Remove="Classes\Metadata\" />
    <!-- Exclude .git directories from build process (including nested ones) -->
    <None Remove="**\.git\**" />
    <Compile Remove="**\.git\**" />
    <Content Remove="**\.git\**" />
    <EmbeddedResource Remove="**\.git\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Classes\" />
    <Folder Include="Classes\SignatureIngestors\" />
    <Folder Include="Support\" />
    <Folder Include="Classes\Metadata\" />
    <Folder Remove="Reference" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Support\PlatformMap.json" Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Support\Country.txt" />
    <EmbeddedResource Include="Support\Language.txt" />
    <EmbeddedResource Include="Support\DefaultPlatformLogo.svg" />
    <EmbeddedResource Include="Support\Database\MySQL\gaseous-*.sql" />
    <EmbeddedResource Include="Support\Localisation\*.json" />
    <EmbeddedResource Include="Support\AgeGroupMap.json" />
  </ItemGroup>
</Project>
