# gaseous-server

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  Dockerfile  Gaseous.sln  LICENSE  LOCALISATION.MD  README.MD  SPA_NAVIGATION_GUIDE.md  docker-compose-build.yml  docker-compose-mariadb-build.yml  docker-compose-mariadb.yml  docker-compose-mysql-build.yml  docker-compose-mysql.yml  docker-compose.yml
gaseous-cli/: Program.cs  gaseous-cli.csproj
gaseous-configurator/: MainForm.Designer.cs  MainForm.cs  Program.cs  gaseous-configurator.csproj
gaseous-identifier/: Program.cs  gaseous-identifier-testapp.csproj  gaseous-identifier.csproj
gaseous-identifier/Classes/: TosecParser.cs
gaseous-identifier/Objects/: RomSignatureObject.cs
gaseous-identifier/classes/: tosecXML.cs
gaseous-lib/: gaseous-lib.csproj
gaseous-lib/Classes/: Bios.cs  Collections.cs  Common.cs  Config.cs  ContentManager.cs  Favourites.cs  Filters.cs  GameLibrary.cs  HTTPComms.cs  HashObject.cs  ImportGames.cs  Localisation.cs  Maintenance.cs  MetadataManagement.cs  RefreshNotificationSignal.cs  RomMediaGroup.cs  Roms.cs  SignatureManagement.cs  Statistics.cs  SystemInfo.cs  UnknownEnumFallbackConverter.cs
gaseous-lib/Classes/Database/: Database.cs  DatabaseBackup.cs  DatabaseMigration.cs  DatabaseMigrationManifest.cs  MemoryCache.cs  MigrationJournal.cs
gaseous-lib/Classes/Metadata/: AgeGroups.cs  AgeRating.cs  AgeRatingContentDescriptionsV2.cs  AgeRatingOrganization.cs  AlternativeNames.cs  Artworks.cs  Collections.cs  Company.cs  Covers.cs  ExternalGames.cs  Franchises.cs  GameLocalisations.cs  GameModes.cs  Games.cs  Genres.cs  Hasheous.cs  Images.cs  InvolvedCompany.cs  Metadata.cs  MultiplayerModes.cs  PlatformVersions.cs  PlayerPerspectives.cs  Regions.cs  ReleaseDates.cs  Utility.cs
gaseous-lib/Classes/ProcessQueue/: BackgroundTaskItem.cs  ITaskPlugin.cs  ProcessQueue.cs  QueueItemStatus.cs  Tasks.cs  Timer.cs
gaseous-lib/Classes/SignatureIngestors/: XML.cs
gaseous-lib/Configuration/: ConfigFile_v1.cs
gaseous-lib/Configuration/Models/: Database.cs  Library.cs  Logging.cs  MetadataAPI.cs
gaseous-lib/Models/: ClearLogoItem.cs  ContentModel.cs  FixMatchModel.cs  GameState.cs  GaseousGame.cs  ImportState.cs  LocaleFileModel.cs  MetadataMap.cs  PlatformMapping.cs  Signatures_Games.cs  StatisticsModel.cs  SystemInfo.cs
gaseous-lib/Support/: Language.txt  PlatformMap.json
gaseous-lib/Support/Localisation/: de-AT.json  de-CH.json  de-DE.json  de-LI.json  de-LU.json  de.json  en-AU.json  en-CA.json  en-GB.json  en-HK.json  en-IE.json  en-IN.json  en-NZ.json  en-SG.json  en-US.json  en-ZA.json  en.json  es-419.json  es-AR.json  es-BO.json  es-CL.json  es-CO.json  es-CR.json  es-CU.json  es-DO.json  es-EC.json  es-ES.json  es-GT.json  es-HN.json  es-MX.json  es-NI.json  es-PA.json  es-PE.json  es-PR.json  es-PY.json  es-SV.json  es-UY.json  es-VE.json  es.json  fr-BE.json  (+51 more)
gaseous-processhost/: Program.cs  gaseous-processhost.csproj
gaseous-processhost/Classes/: CLIHelp.cs
gaseous-romsignatureobject/: RomSignatureObject.cs  gaseous-romsignatureobject.csproj
gaseous-server/: ProcessQueue.cs  Program.cs  StartupInitializer.cs  Timer.cs  appsettings.Production.json  gaseous-server.csproj
gaseous-server.Tests/: ConfigSettingsTests.cs  HTTPCommsTests.cs  HttpClientMocking.cs  LoggingContextTests.cs  gaseous-server.Tests.csproj
gaseous-server/Classes/: Bios.cs  CRC32.cs  Collections.cs  Common.cs  Config.cs  ContentManager.cs  Database.cs  DatabaseMigration.cs  FileSignature.cs  Filters.cs  GameLibrary.cs  HTTPComms.cs  HashObject.cs  ImportGames.cs  Localisation.cs  Logging.cs  Maintenance.cs  MetadataManagement.cs  Platforms.cs  QueueItemStatus.cs  RomMediaGroup.cs  Roms.cs  SignatureManagement.cs  Statistics.cs  UserProfile.cs
gaseous-server/Classes/Auth/: IdentityRole.cs  IdentityUser.cs  RoleStore.cs  RoleTable.cs  UserClaimsTable.cs  UserLoginsTable.cs  UserRoleTable.cs  UserStore.cs  UserTable.cs
gaseous-server/Classes/Database/: Database.cs  DatabaseMigration.cs  MemoryCache.cs
gaseous-server/Classes/FileSignatures/: FileSignature.cs  IDecompressPlugin.cs  IFileSignaturePlugin.cs
gaseous-server/Classes/Metadata/: AgeGroups.cs  AgeRating.cs  AgeRatingCategory.cs  AgeRatingContentDescriptions.cs  AgeRatingContentDescriptionsV2.cs  AgeRatingOrganization.cs  AgeRatingOrganizations.cs  AlternativeNames.cs  Artworks.cs  ClearLogo.cs  Collections.cs  Communications.cs  Company.cs  CompanyLogos.cs  Covers.cs  ExternalGames.cs  Franchises.cs  GameLocalisations.cs  GameModes.cs  GameVideos.cs  Games.cs  Genres.cs  Hasheous.cs  Images.cs  InvolvedCompany.cs  Metadata.cs  MultiplayerModes.cs  PlatformLogos.cs  PlatformVersions.cs  Platforms.cs  PlayerPerspectives.cs  Regions.cs  Themes.cs  (+4 more)
gaseous-server/Configuration/: ConfigFile_v1.cs
gaseous-server/Controllers/: AccountController.cs  BackgroundTasksController.cs  BiosController.cs  CollectionsController.cs  FilterController.cs  GamesController.cs  LibraryController.cs  LogsController.cs  OldAccountController.cs  PlatformMapsController.cs  PlatformsController.cs  RomsController.cs  SearchController.cs  SignaturesController.cs  SystemController.cs
gaseous-server/Models/: ContentModel.cs  ContentUploadForms.cs  GameSave.cs  GameState.cs  GaseousGame.cs  ImageItem.cs  ImportState.cs  LocaleFileModel.cs  LocaleSummaryModel.cs  MetadataMap.cs  PlatformMapping.cs  Signatures_Games.cs  Signatures_Sources.cs  Signatures_Status.cs  UserProfile.cs
gaseous-server/Properties/: launchSettings.json
gaseous-server/Reference/: OldManageController.cs.bak
gaseous-server/Services/: ImageCacheExpiryService.cs
gaseous-server/Support/: Country.txt  Language.txt  PlatformMap.json
gaseous-server/wwwroot/: index.html  service-worker.js  site.webmanifest
gaseous-signature-ingestor/: Program.cs  gaseous-signature-ingestor.csproj
gaseous-signature-parser/: gaseous-signature-parser.csproj
gaseous-signature-parser/Parsers/: TosecParser.cs
gaseous-tools/: Common.cs  Config.cs  Database.cs  DatabaseMigration.cs  Logging.cs  gaseous-tools.csproj
(+660 files in other folders)
