<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>gaseous_signature_parser</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Support\Parsers\TOSEC\Copyright.txt" />
    <None Remove="Support\Parsers\TOSEC\Country.txt" />
    <None Remove="Support\Parsers\TOSEC\DevelopmentStatus.txt" />
    <None Remove="Support\Parsers\TOSEC\Language.txt" />
    <None Remove="Support\Parsers\TOSEC\Systems.txt" />
    <None Remove="Support\Parsers\TOSEC\Video.txt" />
    <None Remove="Support\" />
    <None Remove="Classes\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Support\Parsers\TOSEC\Copyright.txt" />
    <EmbeddedResource Include="Support\Parsers\TOSEC\Country.txt" />
    <EmbeddedResource Include="Support\Parsers\TOSEC\DevelopmentStatus.txt" />
    <EmbeddedResource Include="Support\Parsers\TOSEC\Language.txt" />
    <EmbeddedResource Include="Support\Parsers\TOSEC\Systems.txt" />
    <EmbeddedResource Include="Support\Parsers\TOSEC\Video.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Support\" />
    <Folder Include="Classes\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\gaseous-romsignatureobject\gaseous-romsignatureobject.csproj" />
  </ItemGroup>
</Project>
