<Project Sdk="WixToolset.Sdk/4.0.4">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platform>x64</Platform>
    <GeneratePackage>true</GeneratePackage>
    <DefineConstants>ProductVersion=1.0.0</DefineConstants>
    <PackageVersion>$(ProductVersion)</PackageVersion>
    <PackageManufacturer>Gaseous Project</PackageManufacturer>
    <PackageName>Gaseous Server</PackageName>
    <Description>Installs Gaseous Server and lets you configure the MariaDB connection.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Product.wxs" />
    <Content Include="Variables.wxi" />
  </ItemGroup>

  <!-- Include WiX Util extension for Environment variable authoring -->
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.4" />
  <PackageReference Include="WixToolset.UI.wixext" Version="4.0.4" />
  </ItemGroup>

  <!-- Ensure the server is published for Windows so files are available to harvest -->
  <PropertyGroup>
    <ServerRid>win-x64</ServerRid>
    <ServerPublishDir>..\gaseous-server\bin\$(Configuration)\net8.0\$(ServerRid)\publish\</ServerPublishDir>
  </PropertyGroup>

  <Target Name="EnsurePublish" BeforeTargets="BeforeBuild">
    <MSBuild
      Projects="..\gaseous-server\gaseous-server.csproj"
      Targets="Publish"
      Properties="Configuration=$(Configuration);RuntimeIdentifier=$(ServerRid);SelfContained=false;PublishDir=$(ServerPublishDir)" />
  </Target>

  <!-- Harvest all files from the server publish directory into ComponentGroup 'PublishFiles' -->
  <ItemGroup>
    <HarvestDirectory Include="$(ServerPublishDir)">
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <ComponentGroupRefId>PublishFiles</ComponentGroupRefId>
    </HarvestDirectory>
  </ItemGroup>
</Project>
